# pc-back

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/com/lguplus/pc/: PrivacyCenterApplication.java
src/main/java/com/lguplus/pc/config/: SwaggerConfig.java
src/main/java/com/lguplus/pc/controller/: ExampleController.java
src/main/java/com/lguplus/pc/dto/: ExampleDTO.java  ExampleDto.java
src/main/java/com/lguplus/pc/entity/: Example.java  ExampleEntity.java
src/main/java/com/lguplus/pc/repository/: ExampleRepository.java
src/main/java/com/lguplus/pc/service/: ExampleService.java  ExampleServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application.yml  log4j2-dev.xml
src/test/java/com/lguplus/pc/: PrivacyCenterApplicationTests.java
